<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yyf.www.project_quicknews.activity.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?actionBarSize"
        app:navigationIcon="@drawable/back">

        <com.yyf.www.project_quicknews.view.SearchEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_130"
            android:layout_marginRight="@dimen/dimen_30"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/dimen_30" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/flytSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
