<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yyf.www.project_quicknews.fragment.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlytHomeChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yyf.www.project_quicknews.view.LoadListView
                android:id="@+id/lvHomeChild"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/llytEmptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="@dimen/dimen_102sp" />

            </LinearLayout>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
