<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yyf.www.project_quicknews.fragment.HomeFragment">

    <com.yyf.www.project_quicknews.view.ListViewInScrollView
        android:id="@+id/lvComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
