<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/dimen_33">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="@dimen/dimen_162"
            android:layout_height="@dimen/dimen_162"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_33"
            android:text="userName"
            android:textSize="@dimen/dimen_50sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2017-01-01" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_30"
        android:text="comment"
        android:textColor="#ff000000"
        android:textSize="@dimen/dimen_70sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpvote"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@drawable/shape_round"
            android:text="赞" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@drawable/shape_round"
            android:gravity="center"
            android:text="评论" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_100"
            android:background="@drawable/shape_round"
            android:gravity="center"
            android:text="..." />
    </LinearLayout>

</LinearLayout>